# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:npg_Vkmcs0WtAi5n@ep-frosty-water-a848rhm2-pooler.eastus2.azure.neon.tech/emailsaas?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1uZXd0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rlk9wp74EfkaDwpfQfGP47Zz9ZQMqT1uRCLyfHq7Jz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up

AURINKO_CLIENT_ID='57322e9d82a713fc1c4064f5efd9a527'
AURINKO_CLIENT_SECRET='Kym4QLkBnwxXn9pAgD4kGRAjOPzyBmaqKfqM23iXD_Wy19NF_e5_635f9ZNJonk8uyqO_1AZCOXyK9xJry6vMw'

AURINKO_SIGNING_SECRET='cef7df2458e1a5efe1d5f9f91b6f11af0bf52173d58ff1a5591c25650be2d4e8'
NEXT_PUBLIC_URL='http://localhost:3000'