# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://neondb_owner:npg_Vkmcs0WtAi5n@ep-frosty-water-a848rhm2-pooler.eastus2.azure.neon.tech/emailsaas?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1uZXd0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rlk9wp74EfkaDwpfQfGP47Zz9ZQMqT1uRCLyfHq7Jz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up